Список объектов:

Друг
Имя: Сидоров
Адрес: ул.Советская
Номер телефона: 88033754553
Дата ДР: 12.07.1991 0:00:00


Друг
Имя: Сидоров
Адрес: ул.Советская
Номер телефона: 88033754553
Дата ДР: 12.07.1991 0:00:00


Друг
Имя: Сидоров
Адрес: ул.Советская
Номер телефона: 88033754553
Дата ДР: 12.07.1991 0:00:00


Персона
Имя: Иванов
Адрес: ул.Ленина
Номер телефона: 89053809815


Персона
Имя: Иванов
Адрес: ул.Ленина
Номер телефона: 89053809815


Персона
Имя: Иванов
Адрес: ул.Ленина
Номер телефона: 89053809815


Друг
Имя: Пицик
Адрес: ул.Горького
Номер телефона: 89277893501
Дата ДР: 25.04.2002 0:00:00


Друг
Имя: Пицик
Адрес: ул.Горького
Номер телефона: 89277893501
Дата ДР: 25.04.2002 0:00:00


Друг
Имя: Пицик
Адрес: ул.Горького
Номер телефона: 89277893501
Дата ДР: 25.04.2002 0:00:00


Персона
Имя: Карасев
Адрес: ул.Танкистов
Номер телефона: 89622344556


Персона
Имя: Карасев
Адрес: ул.Танкистов
Номер телефона: 89622344556


Персона
Имя: Карасев
Адрес: ул.Танкистов
Номер телефона: 89622344556


Организация
Название: ОАО Вшора
Адрес: ул.Пушкина
Номер телефона: 89853893468
Факс: 1231567690
Контактное лицо: Коновалов


Организация
Название: ОАО Вшора
Адрес: ул.Пушкина
Номер телефона: 89853893468
Факс: 1231567690
Контактное лицо: Коновалов


Организация
Название: ОАО Вшора
Адрес: ул.Пушкина
Номер телефона: 89853893468
Факс: 1231567690
Контактное лицо: Коновалов


Организация
Название: ООО Рога и Копыта
Адрес: ул.Мира
Номер телефона: 89959895567
Факс: 1234567890
Контактное лицо: Петров


Организация
Название: ООО Рога и Копыта
Адрес: ул.Мира
Номер телефона: 89959895567
Факс: 1234567890
Контактное лицо: Петров


Организация
Название: ООО Рога и Копыта
Адрес: ул.Мира
Номер телефона: 89959895567
Факс: 1234567890
Контактное лицо: Петров

